<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.InventoryActivity">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tName"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/imgPhoto"
        android:singleLine="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tRegNumber"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/imgPhoto"
        android:singleLine="true" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:id="@+id/imgPhoto"
        android:src="@android:drawable/ic_menu_camera"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="5dp"
        android:layout_alignBottom="@+id/tPlace"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nazev"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Registracni cislo"
        android:id="@+id/textView2"
        android:layout_below="@+id/tName"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Cena"
        android:id="@+id/textView3"
        android:layout_below="@+id/tRegNumber"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tPrice"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/imgPhoto"
        android:editable="true"
        android:singleLine="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Datum nakupu"
        android:id="@+id/textView4"
        android:layout_below="@+id/tPrice"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tDate"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/imgPhoto"
        android:enabled="false"
        android:singleLine="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Popis"
        android:id="@+id/textView5"
        android:layout_below="@+id/tPlace"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tDesc"
        android:enabled="false"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/btnSend" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pridat"
        android:id="@+id/btnSend"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Umisteni"
        android:id="@+id/textView6"
        android:layout_below="@+id/tDate"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tPlace"
        android:enabled="false"
        android:singleLine="true"
        android:layout_below="@+id/textView6"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/imgPhoto" />

</RelativeLayout>
